<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KUBOnlinePRModelStoreContainer" CdmEntityContainer="KUBOnlinePREntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByUserId" ColumnName="createByUserId" />
          <ScalarProperty Name="custRegNo" ColumnName="custRegNo" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="homeURL" ColumnName="homeURL" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephoneNo" ColumnName="telephoneNo" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedByUserId" ColumnName="modifiedByUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUploads">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="fileEntryId" ColumnName="fileEntryId" />
          <ScalarProperty Name="uploadUserId" ColumnName="uploadUserId" />
          <ScalarProperty Name="uploadDate" ColumnName="uploadDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="archivedFlag" ColumnName="archivedFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCodes">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.ItemCode">
        <MappingFragment StoreEntitySet="ItemCode">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="codeId" ColumnName="codeId" />
          <ScalarProperty Name="ItemCode1" ColumnName="ItemCode" />
          <ScalarProperty Name="UoM" ColumnName="UoM" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByUserId" ColumnName="createByUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_Items">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_Items">
        <MappingFragment StoreEntitySet="PR_Items">
          <ScalarProperty Name="plannedReceiptDate" ColumnName="plannedReceiptDate" />
          <ScalarProperty Name="jobTaskNo" ColumnName="jobTaskNo" />
          <ScalarProperty Name="jobNo" ColumnName="jobNo" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="itemTypeId" ColumnName="itemTypeId" />
          <ScalarProperty Name="outStandingQuantity" ColumnName="outStandingQuantity" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="itemsId" ColumnName="itemsId" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="dateRequired" ColumnName="dateRequired" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="codeId" ColumnName="codeId" />
          <ScalarProperty Name="custPONo" ColumnName="custPONo" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="paperVerified" ColumnName="paperVerified" />
          <ScalarProperty Name="budgetedAmount" ColumnName="budgetedAmount" />
          <ScalarProperty Name="utilizedToDate" ColumnName="utilizedToDate" />
          <ScalarProperty Name="budgetBalance" ColumnName="budgetBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRs_FileUpload">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PRs_FileUpload">
        <MappingFragment StoreEntitySet="PRs_FileUpload">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="fileEntryId" ColumnName="fileEntryId" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRStatus">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PRStatu">
        <MappingFragment StoreEntitySet="PRStatus">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="PreparedById" ColumnName="PreparedById" />
          <ScalarProperty Name="PreparedDate" ColumnName="PreparedDate" />
          <ScalarProperty Name="Saved" ColumnName="Saved" />
          <ScalarProperty Name="Submited" ColumnName="Submited" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="vendorStaffId" ColumnName="vendorStaffId" />
          <ScalarProperty Name="POAging" ColumnName="POAging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTypes">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PurchaseType">
        <MappingFragment StoreEntitySet="PurchaseType">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="purchaseTypeId" ColumnName="purchaseTypeId" />
          <ScalarProperty Name="purchaseType1" ColumnName="purchaseType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="canViewAllOppo" ColumnName="canViewAllOppo" />
          <ScalarProperty Name="canAddUser" ColumnName="canAddUser" />
          <ScalarProperty Name="canAddCustomer" ColumnName="canAddCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="superiorId" ColumnName="superiorId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="createByUserId" ColumnName="createByUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="modifiedByUserId" ColumnName="modifiedByUserId" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="passwordReset" ColumnName="passwordReset" />
          <ScalarProperty Name="passwordModifiedDate" ColumnName="passwordModifiedDate" />
          <ScalarProperty Name="reminderQueryQuestion" ColumnName="reminderQueryQuestion" />
          <ScalarProperty Name="reminderQueryAnswer" ColumnName="reminderQueryAnswer" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="employeeNo" ColumnName="employeeNo" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="loginDate" ColumnName="loginDate" />
          <ScalarProperty Name="loginLatLng" ColumnName="loginLatLng" />
          <ScalarProperty Name="loginAddress" ColumnName="loginAddress" />
          <ScalarProperty Name="lastLoginDate" ColumnName="lastLoginDate" />
          <ScalarProperty Name="lastFailedLoginDate" ColumnName="lastFailedLoginDate" />
          <ScalarProperty Name="failedLoginAttempts" ColumnName="failedLoginAttempts" />
          <ScalarProperty Name="lockout" ColumnName="lockout" />
          <ScalarProperty Name="lockoutDate" ColumnName="lockoutDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="telephoneNo" ColumnName="telephoneNo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="extensionNo" ColumnName="extensionNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Roles">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.Users_Roles">
        <MappingFragment StoreEntitySet="Users_Roles">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createByUserId" ColumnName="createByUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastModifyByUserId" ColumnName="lastModifyByUserId" />
          <ScalarProperty Name="lastModifyDate" ColumnName="lastModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorStaffs">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.VendorStaff">
        <MappingFragment StoreEntitySet="VendorStaff">
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="vendorContactName" ColumnName="vendorContactName" />
          <ScalarProperty Name="vendorEmail" ColumnName="vendorEmail" />
          <ScalarProperty Name="vendorContactNo" ColumnName="vendorContactNo" />
          <ScalarProperty Name="createByUserId" ColumnName="createByUserId" />
          <ScalarProperty Name="lastModifyByUserId" ColumnName="lastModifyByUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastModifyDate" ColumnName="lastModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="itemTypeId" ColumnName="itemTypeId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_Item">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PO_Item">
        <MappingFragment StoreEntitySet="PO_Item">
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="custPONo" ColumnName="custPONo" />
          <ScalarProperty Name="codeId" ColumnName="codeId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateRequired" ColumnName="dateRequired" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="itemsId" ColumnName="itemsId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationMsgs">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.NotificationMsg">
        <MappingFragment StoreEntitySet="NotificationMsg">
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="msgType" ColumnName="msgType" />
          <ScalarProperty Name="msgDate" ColumnName="msgDate" />
          <ScalarProperty Name="fromUserId" ColumnName="fromUserId" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="msgId" ColumnName="msgId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotiGroups">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.NotiGroup">
        <MappingFragment StoreEntitySet="NotiGroup">
          <ScalarProperty Name="resubmit" ColumnName="resubmit" />
          <ScalarProperty Name="toUserId" ColumnName="toUserId" />
          <ScalarProperty Name="msgId" ColumnName="msgId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_Admin">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_Admin">
        <MappingFragment StoreEntitySet="PR_Admin">
          <ScalarProperty Name="lastModifyDate" ColumnName="lastModifyDate" />
          <ScalarProperty Name="adminSubmitDate" ColumnName="adminSubmitDate" />
          <ScalarProperty Name="adminSubmited" ColumnName="adminSubmited" />
          <ScalarProperty Name="adminSaved" ColumnName="adminSaved" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_HOD">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_HOD">
        <MappingFragment StoreEntitySet="PR_HOD">
          <ScalarProperty Name="HODApprovedDate2" ColumnName="HODApprovedDate2" />
          <ScalarProperty Name="HODApprovedP2" ColumnName="HODApprovedP2" />
          <ScalarProperty Name="HODApprovedDate1" ColumnName="HODApprovedDate1" />
          <ScalarProperty Name="HODApprovedP1" ColumnName="HODApprovedP1" />
          <ScalarProperty Name="LastHODApprovedDate" ColumnName="LastHODApprovedDate" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="HODId" ColumnName="HODId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_Recommender">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_Recommender">
        <MappingFragment StoreEntitySet="PR_Recommender">
          <ScalarProperty Name="lastRecommendedDate" ColumnName="lastRecommendedDate" />
          <ScalarProperty Name="recommendedDate" ColumnName="recommendedDate" />
          <ScalarProperty Name="recommended" ColumnName="recommended" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="recommenderId" ColumnName="recommenderId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_Reviewer">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_Reviewer">
        <MappingFragment StoreEntitySet="PR_Reviewer">
          <ScalarProperty Name="lastReviewedDate" ColumnName="lastReviewedDate" />
          <ScalarProperty Name="reviewedDate" ColumnName="reviewedDate" />
          <ScalarProperty Name="reviewed" ColumnName="reviewed" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="reviewerId" ColumnName="reviewerId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseRequisitions">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PurchaseRequisition">
        <MappingFragment StoreEntitySet="PurchaseRequisition">
          <ScalarProperty Name="Phase2Completed" ColumnName="Phase2Completed" />
          <ScalarProperty Name="Phase1Completed" ColumnName="Phase1Completed" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PRAging" ColumnName="PRAging" />
          <ScalarProperty Name="AmountPOBalance" ColumnName="AmountPOBalance" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="PRType" ColumnName="PRType" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="RejectedById" ColumnName="RejectedById" />
          <ScalarProperty Name="RejectedRemark" ColumnName="RejectedRemark" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="LastSubmitedDate" ColumnName="LastSubmitedDate" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="Submited" ColumnName="Submited" />
          <ScalarProperty Name="Saved" ColumnName="Saved" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="PreparedById" ColumnName="PreparedById" />
          <ScalarProperty Name="PreparedDate" ColumnName="PreparedDate" />
          <ScalarProperty Name="BidWaiverRefNo" ColumnName="BidWaiverRefNo" />
          <ScalarProperty Name="VendorQuoteNo" ColumnName="VendorQuoteNo" />
          <ScalarProperty Name="VendorStaffId" ColumnName="VendorStaffId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AmountRequired" ColumnName="AmountRequired" />
          <ScalarProperty Name="Justification" ColumnName="Justification" />
          <ScalarProperty Name="BudgetDescription" ColumnName="BudgetDescription" />
          <ScalarProperty Name="PurchaseTypeId" ColumnName="PurchaseTypeId" />
          <ScalarProperty Name="FileEntryId" ColumnName="FileEntryId" />
          <ScalarProperty Name="PaperRefNo" ColumnName="PaperRefNo" />
          <ScalarProperty Name="Unbudgeted" ColumnName="Unbudgeted" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="PRNo" ColumnName="PRNo" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_Approver">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.PR_Approver">
        <MappingFragment StoreEntitySet="PR_Approver">
          <ScalarProperty Name="lastApprovedDate" ColumnName="lastApprovedDate" />
          <ScalarProperty Name="approverApprovedDate" ColumnName="approverApprovedDate" />
          <ScalarProperty Name="approverApproved" ColumnName="approverApproved" />
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="approverId" ColumnName="approverId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POStatus">
      <EntityTypeMapping TypeName="KUBOnlinePRModel.POStatu">
        <MappingFragment StoreEntitySet="POStatus">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>