<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KUBOnlinePRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createByUserId" Type="Int32" />
    <Property Name="custRegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="homeURL" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="telephoneNo" Type="Int32" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedByUserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Customer_User1" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Customer" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Customer" FromRole="Customer" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="fileEntryId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="fileEntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uploadUserId" Type="Int32" Nullable="false" />
    <Property Name="uploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="archivedFlag" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_FileUpload_User" FromRole="FileUpload" ToRole="User" />
    <NavigationProperty Name="PRs_FileUpload" Relationship="Self.FK_PRs_FileUpload_FileUpload" FromRole="FileUpload" ToRole="PRs_FileUpload" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_FileUpload" FromRole="FileUpload" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="codeId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="codeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UoM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createByUserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ItemCodes_User" FromRole="ItemCode" ToRole="User" />
    <NavigationProperty Name="PR_Items" Relationship="Self.FK_PR_Items_ItemCode" FromRole="ItemCode" ToRole="PR_Items" />
    <NavigationProperty Name="PO_Item" Relationship="KUBOnlinePRModel.FK_PO_Item_ItemCodes" FromRole="ItemCode" ToRole="PO_Item" />
  </EntityType>
  <EntityType Name="PR_Items">
    <Key>
      <PropertyRef Name="itemsId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="itemsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="dateRequired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="codeId" Type="Int32" />
    <Property Name="custPONo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ItemCode" Relationship="Self.FK_PR_Items_ItemCode" FromRole="PR_Items" ToRole="ItemCode" />
    <NavigationProperty Name="PR_Items1" Relationship="Self.FK_PR_Items_PR_Items" FromRole="PR_Items" ToRole="PR_Items1" />
    <NavigationProperty Name="PR_Items2" Relationship="Self.FK_PR_Items_PR_Items" FromRole="PR_Items1" ToRole="PR_Items" />
    <Property Name="outStandingQuantity" Type="Int32" />
    <Property Name="itemTypeId" Type="Int32" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jobNo" Type="Int32" />
    <Property Name="jobTaskNo" Type="Int32" />
    <Property Name="plannedReceiptDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemType" Relationship="KUBOnlinePRModel.FK_PR_Items_ItemType" FromRole="PR_Items" ToRole="ItemType" />
    <NavigationProperty Name="PO_Item" Relationship="KUBOnlinePRModel.FK_PO_Item_PR_Items" FromRole="PR_Items" ToRole="PO_Item" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition" FromRole="PR_Items" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="projectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paperVerified" Type="Boolean" Nullable="false" />
    <Property Name="budgetedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="utilizedToDate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="budgetBalance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Project" FromRole="Project" ToRole="PurchaseOrder" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Project" FromRole="Project" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="PRs_FileUpload">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="fileEntryId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileUpload" Relationship="Self.FK_PRs_FileUpload_FileUpload" FromRole="PRs_FileUpload" ToRole="FileUpload" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition" FromRole="PRs_FileUpload" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="PRStatu">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="statusId" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus" FromRole="PRStatu" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="POId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRId" Type="Int32" />
    <Property Name="PONo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PODate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="vendorStaffId" Type="Int32" />
    <Property Name="POAging" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_PurchaseOrder_Project" FromRole="PurchaseOrder" ToRole="Project" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_PurchaseOrder_Vendor" FromRole="PurchaseOrder" ToRole="Vendor" />
    <NavigationProperty Name="VendorStaff" Relationship="Self.FK_PurchaseOrder_VendorStaff" FromRole="PurchaseOrder" ToRole="VendorStaff" />
    <Property Name="Submited" Type="Boolean" Nullable="false" />
    <Property Name="Saved" Type="Int32" Nullable="false" />
    <Property Name="PreparedDate" Type="DateTime" Precision="3" />
    <Property Name="PreparedById" Type="Int32" />
    <Property Name="LastModifyDate" Type="DateTime" Precision="3" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PO_Item" Relationship="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PO_Item" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition" FromRole="PurchaseOrder" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="PurchaseType">
    <Key>
      <PropertyRef Name="purchaseTypeId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="purchaseTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purchaseType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType" FromRole="PurchaseType" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="roleId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="canViewAllOppo" Type="Boolean" />
    <Property Name="canAddUser" Type="Boolean" />
    <Property Name="canAddCustomer" Type="Boolean" />
    <NavigationProperty Name="Users_Roles" Relationship="Self.FK_Users_Roles_Role" FromRole="Role" ToRole="Users_Roles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyId" Type="Int32" />
    <Property Name="createByUserId" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedByUserId" Type="Int32" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="userName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="passwordReset" Type="Boolean" />
    <Property Name="passwordModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="reminderQueryQuestion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="reminderQueryAnswer" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="employeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="jobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="loginDate" Type="DateTime" Precision="3" />
    <Property Name="loginLatLng" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="loginAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="lastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="lastFailedLoginDate" Type="DateTime" Precision="3" />
    <Property Name="failedLoginAttempts" Type="Int32" />
    <Property Name="lockout" Type="Boolean" />
    <Property Name="lockoutDate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="telephoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="extensionNo" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Customers1" Relationship="Self.FK_Customer_User1" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_User_Customer" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="FileUploads" Relationship="Self.FK_FileUpload_User" FromRole="User" ToRole="FileUpload" />
    <NavigationProperty Name="ItemCodes" Relationship="Self.FK_ItemCodes_User" FromRole="User" ToRole="ItemCode" />
    <NavigationProperty Name="Users_Roles" Relationship="Self.FK_Users_Roles_User" FromRole="User" ToRole="Users_Roles" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_User" FromRole="User" ToRole="Vendor" />
    <NavigationProperty Name="Vendors1" Relationship="Self.FK_Vendor_User1" FromRole="User" ToRole="Vendor" />
    <NavigationProperty Name="VendorStaffs" Relationship="Self.FK_VendorStaff_User" FromRole="User" ToRole="VendorStaff" />
    <NavigationProperty Name="VendorStaffs1" Relationship="Self.FK_VendorStaff_User1" FromRole="User" ToRole="VendorStaff" />
    <NavigationProperty Name="NotiGroups" Relationship="KUBOnlinePRModel.FK_NotiGroup_User" FromRole="User" ToRole="NotiGroup" />
    <Property Name="superiorId" Type="Int32" />
    <NavigationProperty Name="PR_HOD" Relationship="KUBOnlinePRModel.FK_PR_HOD_User" FromRole="User" ToRole="PR_HOD" />
    <NavigationProperty Name="PR_Recommender" Relationship="KUBOnlinePRModel.FK_PR_Recommender_User" FromRole="User" ToRole="PR_Recommender" />
    <NavigationProperty Name="PR_Reviewer" Relationship="KUBOnlinePRModel.FK_PR_Reviewer_User" FromRole="User" ToRole="PR_Reviewer" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_User" FromRole="User" ToRole="PurchaseRequisition" />
    <NavigationProperty Name="PR_Approver" Relationship="KUBOnlinePRModel.FK_PR_Approver_User" FromRole="User" ToRole="PR_Approver" />
  </EntityType>
  <EntityType Name="Users_Roles">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles_Role" FromRole="Users_Roles" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Roles_User" FromRole="Users_Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createByUserId" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastModifyByUserId" Type="Int32" />
    <Property Name="lastModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Vendor" FromRole="Vendor" ToRole="PurchaseOrder" />
    <NavigationProperty Name="User" Relationship="Self.FK_Vendor_User" FromRole="Vendor" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Vendor_User1" FromRole="Vendor" ToRole="User" />
    <NavigationProperty Name="VendorStaffs" Relationship="Self.FK_VendorStaff_Vendor" FromRole="Vendor" ToRole="VendorStaff" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor" FromRole="Vendor" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="VendorStaff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="staffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="vendorContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vendorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vendorContactNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="createByUserId" Type="Int32" />
    <Property Name="lastModifyByUserId" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_VendorStaff" FromRole="VendorStaff" ToRole="PurchaseOrder" />
    <NavigationProperty Name="User" Relationship="Self.FK_VendorStaff_User" FromRole="VendorStaff" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_VendorStaff_User1" FromRole="VendorStaff" ToRole="User" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_VendorStaff_Vendor" FromRole="VendorStaff" ToRole="Vendor" />
    <NavigationProperty Name="PurchaseRequisitions" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff" FromRole="VendorStaff" ToRole="PurchaseRequisition" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="createByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="modifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileUpload_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FileUpload" Type="Self.FileUpload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="FileUpload">
        <PropertyRef Name="uploadUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRs_FileUpload_FileUpload">
    <End Role="FileUpload" Type="Self.FileUpload" Multiplicity="1" />
    <End Role="PRs_FileUpload" Type="Self.PRs_FileUpload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileUpload">
        <PropertyRef Name="fileEntryId" />
      </Principal>
      <Dependent Role="PRs_FileUpload">
        <PropertyRef Name="fileEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCodes_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="createByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Items_ItemCode">
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="0..1" />
    <End Role="PR_Items" Type="Self.PR_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCode">
        <PropertyRef Name="codeId" />
      </Principal>
      <Dependent Role="PR_Items">
        <PropertyRef Name="codeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Items_PR_Items">
    <End Role="PR_Items" Type="Self.PR_Items" Multiplicity="1" />
    <End Role="PR_Items1" Type="Self.PR_Items" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PR_Items">
        <PropertyRef Name="itemsId" />
      </Principal>
      <Dependent Role="PR_Items1">
        <PropertyRef Name="itemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_VendorStaff">
    <End Role="VendorStaff" Type="Self.VendorStaff" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorStaff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="vendorStaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users_Roles" Type="Self.Users_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users_Roles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Roles" Type="Self.Users_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Roles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="createByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="lastModifyByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorStaff_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendorStaff" Type="Self.VendorStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="VendorStaff">
        <PropertyRef Name="createByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorStaff_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VendorStaff" Type="Self.VendorStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="VendorStaff">
        <PropertyRef Name="lastModifyByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorStaff_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="VendorStaff" Type="Self.VendorStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="VendorStaff">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KUBOnlinePREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FileUploads" EntityType="Self.FileUpload" />
    <EntitySet Name="ItemCodes" EntityType="Self.ItemCode" />
    <EntitySet Name="PR_Items" EntityType="Self.PR_Items" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="PRs_FileUpload" EntityType="Self.PRs_FileUpload" />
    <EntitySet Name="PRStatus" EntityType="Self.PRStatu" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="PurchaseTypes" EntityType="Self.PurchaseType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Roles" EntityType="Self.Users_Roles" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorStaffs" EntityType="Self.VendorStaff" />
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User1" Association="Self.FK_Customer_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Customer" Association="Self.FK_User_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_FileUpload_User" Association="Self.FK_FileUpload_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FileUpload" EntitySet="FileUploads" />
    </AssociationSet>
    <AssociationSet Name="FK_PRs_FileUpload_FileUpload" Association="Self.FK_PRs_FileUpload_FileUpload">
      <End Role="FileUpload" EntitySet="FileUploads" />
      <End Role="PRs_FileUpload" EntitySet="PRs_FileUpload" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCodes_User" Association="Self.FK_ItemCodes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ItemCode" EntitySet="ItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Items_ItemCode" Association="Self.FK_PR_Items_ItemCode">
      <End Role="ItemCode" EntitySet="ItemCodes" />
      <End Role="PR_Items" EntitySet="PR_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Items_PR_Items" Association="Self.FK_PR_Items_PR_Items">
      <End Role="PR_Items" EntitySet="PR_Items" />
      <End Role="PR_Items1" EntitySet="PR_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Project" Association="Self.FK_PurchaseOrder_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Vendor" Association="Self.FK_PurchaseOrder_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_VendorStaff" Association="Self.FK_PurchaseOrder_VendorStaff">
      <End Role="VendorStaff" EntitySet="VendorStaffs" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles_Role" Association="Self.FK_Users_Roles_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users_Roles" EntitySet="Users_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles_User" Association="Self.FK_Users_Roles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Roles" EntitySet="Users_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_User" Association="Self.FK_Vendor_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_User1" Association="Self.FK_Vendor_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorStaff_User" Association="Self.FK_VendorStaff_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VendorStaff" EntitySet="VendorStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorStaff_User1" Association="Self.FK_VendorStaff_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="VendorStaff" EntitySet="VendorStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorStaff_Vendor" Association="Self.FK_VendorStaff_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorStaff" EntitySet="VendorStaffs" />
    </AssociationSet>
    <EntitySet Name="ItemTypes" EntityType="KUBOnlinePRModel.ItemType" />
    <AssociationSet Name="FK_PR_Items_ItemType" Association="KUBOnlinePRModel.FK_PR_Items_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="PR_Items" EntitySet="PR_Items" />
    </AssociationSet>
    <EntitySet Name="PO_Item" EntityType="KUBOnlinePRModel.PO_Item" />
    <AssociationSet Name="FK_PO_Item_ItemCodes" Association="KUBOnlinePRModel.FK_PO_Item_ItemCodes">
      <End Role="ItemCode" EntitySet="ItemCodes" />
      <End Role="PO_Item" EntitySet="PO_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Item_PR_Items" Association="KUBOnlinePRModel.FK_PO_Item_PR_Items">
      <End Role="PR_Items" EntitySet="PR_Items" />
      <End Role="PO_Item" EntitySet="PO_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Item_PurchaseOrder" Association="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PO_Item" EntitySet="PO_Item" />
    </AssociationSet>
    <EntitySet Name="NotificationMsgs" EntityType="KUBOnlinePRModel.NotificationMsg" />
    <EntitySet Name="NotiGroups" EntityType="KUBOnlinePRModel.NotiGroup" />
    <AssociationSet Name="FK_NotiGroup_NotificationMsg" Association="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg">
      <End Role="NotificationMsg" EntitySet="NotificationMsgs" />
      <End Role="NotiGroup" EntitySet="NotiGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_NotiGroup_User" Association="KUBOnlinePRModel.FK_NotiGroup_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NotiGroup" EntitySet="NotiGroups" />
    </AssociationSet>
    <EntitySet Name="PR_Admin" EntityType="KUBOnlinePRModel.PR_Admin" />
    <EntitySet Name="PR_HOD" EntityType="KUBOnlinePRModel.PR_HOD" />
    <EntitySet Name="PR_Recommender" EntityType="KUBOnlinePRModel.PR_Recommender" />
    <EntitySet Name="PR_Reviewer" EntityType="KUBOnlinePRModel.PR_Reviewer" />
    <AssociationSet Name="FK_PR_HOD_User" Association="KUBOnlinePRModel.FK_PR_HOD_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PR_HOD" EntitySet="PR_HOD" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Recommender_User" Association="KUBOnlinePRModel.FK_PR_Recommender_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PR_Recommender" EntitySet="PR_Recommender" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Reviewer_User" Association="KUBOnlinePRModel.FK_PR_Reviewer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PR_Reviewer" EntitySet="PR_Reviewer" />
    </AssociationSet>
    <EntitySet Name="PurchaseRequisitions" EntityType="KUBOnlinePRModel.PurchaseRequisition" />
    <AssociationSet Name="FK_PurchaseRequisition_Customer" Association="KUBOnlinePRModel.FK_PurchaseRequisition_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_FileUpload" Association="KUBOnlinePRModel.FK_PurchaseRequisition_FileUpload">
      <End Role="FileUpload" EntitySet="FileUploads" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Admin_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_Admin" EntitySet="PR_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_HOD_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_HOD" EntitySet="PR_HOD" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Items_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_Items" EntitySet="PR_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Recommender_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_Recommender" EntitySet="PR_Recommender" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Reviewer_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_Reviewer" EntitySet="PR_Reviewer" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_Project" Association="KUBOnlinePRModel.FK_PurchaseRequisition_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PRs_FileUpload_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PRs_FileUpload" EntitySet="PRs_FileUpload" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_PRStatus" Association="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus">
      <End Role="PRStatu" EntitySet="PRStatus" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_PurchaseType" Association="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType">
      <End Role="PurchaseType" EntitySet="PurchaseTypes" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_User" Association="KUBOnlinePRModel.FK_PurchaseRequisition_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_Vendor" Association="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_VendorStaff" Association="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff">
      <End Role="VendorStaff" EntitySet="VendorStaffs" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
    </AssociationSet>
    <EntitySet Name="PR_Approver" EntityType="KUBOnlinePRModel.PR_Approver" />
    <AssociationSet Name="FK_PR_Approver_PurchaseRequisition" Association="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisitions" />
      <End Role="PR_Approver" EntitySet="PR_Approver" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_Approver_User" Association="KUBOnlinePRModel.FK_PR_Approver_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PR_Approver" EntitySet="PR_Approver" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="itemTypeId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="itemTypeId" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PR_Items" Relationship="KUBOnlinePRModel.FK_PR_Items_ItemType" FromRole="ItemType" ToRole="PR_Items" />
  </EntityType>
  <Association Name="FK_PR_Items_ItemType">
    <End Type="KUBOnlinePRModel.ItemType" Role="ItemType" Multiplicity="0..1" />
    <End Type="KUBOnlinePRModel.PR_Items" Role="PR_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="itemTypeId" />
      </Principal>
      <Dependent Role="PR_Items">
        <PropertyRef Name="itemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PO_Item">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="itemsId" Type="Int32" Nullable="false" />
    <Property Name="POId" Type="Int32" Nullable="false" />
    <Property Name="dateRequired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="codeId" Type="Int32" Nullable="false" />
    <Property Name="custPONo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="ItemCode" Relationship="KUBOnlinePRModel.FK_PO_Item_ItemCodes" FromRole="PO_Item" ToRole="ItemCode" />
    <NavigationProperty Name="PR_Items" Relationship="KUBOnlinePRModel.FK_PO_Item_PR_Items" FromRole="PO_Item" ToRole="PR_Items" />
    <NavigationProperty Name="PurchaseOrder" Relationship="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder" FromRole="PO_Item" ToRole="PurchaseOrder" />
  </EntityType>
  <Association Name="FK_PO_Item_ItemCodes">
    <End Type="KUBOnlinePRModel.ItemCode" Role="ItemCode" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PO_Item" Role="PO_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCode">
        <PropertyRef Name="codeId" />
      </Principal>
      <Dependent Role="PO_Item">
        <PropertyRef Name="codeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Item_PR_Items">
    <End Type="KUBOnlinePRModel.PR_Items" Role="PR_Items" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PO_Item" Role="PO_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_Items">
        <PropertyRef Name="itemsId" />
      </Principal>
      <Dependent Role="PO_Item">
        <PropertyRef Name="itemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Item_PurchaseOrder">
    <End Type="KUBOnlinePRModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PO_Item" Role="PO_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="POId" />
      </Principal>
      <Dependent Role="PO_Item">
        <PropertyRef Name="POId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NotificationMsg">
    <Key>
      <PropertyRef Name="msgId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="msgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRId" Type="Int32" />
    <Property Name="POId" Type="Int32" />
    <Property Name="fromUserId" Type="Int32" />
    <Property Name="msgDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NotiGroups" Relationship="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg" FromRole="NotificationMsg" ToRole="NotiGroup" />
    <Property Name="msgType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="done" Type="Boolean" />
  </EntityType>
  <EntityType Name="NotiGroup">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="msgId" Type="Int32" Nullable="false" />
    <Property Name="toUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NotificationMsg" Relationship="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg" FromRole="NotiGroup" ToRole="NotificationMsg" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_NotiGroup_User" FromRole="NotiGroup" ToRole="User" />
    <Property Name="resubmit" Type="Boolean" />
  </EntityType>
  <Association Name="FK_NotiGroup_NotificationMsg">
    <End Type="KUBOnlinePRModel.NotificationMsg" Role="NotificationMsg" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.NotiGroup" Role="NotiGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationMsg">
        <PropertyRef Name="msgId" />
      </Principal>
      <Dependent Role="NotiGroup">
        <PropertyRef Name="msgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotiGroup_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.NotiGroup" Role="NotiGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="NotiGroup">
        <PropertyRef Name="toUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PR_Admin">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="adminSaved" Type="Int32" Nullable="false" />
    <Property Name="adminSubmited" Type="Int32" Nullable="false" />
    <Property Name="adminSubmitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition" FromRole="PR_Admin" ToRole="PurchaseRequisition" />
    <Property Name="lastModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PR_HOD">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="HODId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="LastHODApprovedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_PR_HOD_User" FromRole="PR_HOD" ToRole="User" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition" FromRole="PR_HOD" ToRole="PurchaseRequisition" />
    <Property Name="HODApprovedP1" Type="Int32" Nullable="false" />
    <Property Name="HODApprovedDate1" Type="DateTime" Precision="3" />
    <Property Name="HODApprovedP2" Type="Int32" Nullable="false" />
    <Property Name="HODApprovedDate2" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PR_Recommender">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="recommenderId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="recommended" Type="Int32" Nullable="false" />
    <Property Name="recommendedDate" Type="DateTime" Precision="3" />
    <Property Name="lastRecommendedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_PR_Recommender_User" FromRole="PR_Recommender" ToRole="User" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition" FromRole="PR_Recommender" ToRole="PurchaseRequisition" />
  </EntityType>
  <EntityType Name="PR_Reviewer">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="reviewerId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="reviewed" Type="Int32" Nullable="false" />
    <Property Name="reviewedDate" Type="DateTime" Precision="3" />
    <Property Name="lastReviewedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_PR_Reviewer_User" FromRole="PR_Reviewer" ToRole="User" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition" FromRole="PR_Reviewer" ToRole="PurchaseRequisition" />
  </EntityType>
  <Association Name="FK_PR_HOD_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_HOD" Role="PR_HOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PR_HOD">
        <PropertyRef Name="HODId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Recommender_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Recommender" Role="PR_Recommender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PR_Recommender">
        <PropertyRef Name="recommenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Reviewer_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Reviewer" Role="PR_Reviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PR_Reviewer">
        <PropertyRef Name="reviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PurchaseRequisition">
    <Key>
      <PropertyRef Name="PRId" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustId" Type="Int32" Nullable="false" />
    <Property Name="PRNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Unbudgeted" Type="Boolean" Nullable="false" />
    <Property Name="PaperRefNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FileEntryId" Type="Int32" />
    <Property Name="PurchaseTypeId" Type="Int32" Nullable="false" />
    <Property Name="BudgetDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Justification" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AmountRequired" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="VendorStaffId" Type="Int32" />
    <Property Name="VendorQuoteNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BidWaiverRefNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PreparedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PreparedById" Type="Int32" Nullable="false" />
    <Property Name="LastModifyDate" Type="DateTime" Precision="3" />
    <Property Name="Saved" Type="Int32" Nullable="false" />
    <Property Name="Submited" Type="Int32" Nullable="false" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="LastSubmitedDate" Type="DateTime" Precision="3" />
    <Property Name="Rejected" Type="Int32" Nullable="false" />
    <Property Name="RejectedRemark" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RejectedById" Type="Int32" />
    <Property Name="RejectedDate" Type="DateTime" Precision="3" />
    <Property Name="PRType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="POId" Type="Int32" />
    <Property Name="AmountPOBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRAging" Type="Int32" />
    <Property Name="StatusId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Customer" FromRole="PurchaseRequisition" ToRole="Customer" />
    <NavigationProperty Name="FileUpload" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_FileUpload" FromRole="PurchaseRequisition" ToRole="FileUpload" />
    <NavigationProperty Name="PR_Admin" Relationship="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_Admin" />
    <NavigationProperty Name="PR_HOD" Relationship="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_HOD" />
    <NavigationProperty Name="PR_Items" Relationship="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_Items" />
    <NavigationProperty Name="PR_Recommender" Relationship="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_Recommender" />
    <NavigationProperty Name="PR_Reviewer" Relationship="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_Reviewer" />
    <NavigationProperty Name="Project" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Project" FromRole="PurchaseRequisition" ToRole="Project" />
    <NavigationProperty Name="PRs_FileUpload" Relationship="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PRs_FileUpload" />
    <NavigationProperty Name="PRStatu" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus" FromRole="PurchaseRequisition" ToRole="PRStatu" />
    <NavigationProperty Name="PurchaseOrders" Relationship="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PurchaseOrder" />
    <NavigationProperty Name="PurchaseType" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType" FromRole="PurchaseRequisition" ToRole="PurchaseType" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_User" FromRole="PurchaseRequisition" ToRole="User" />
    <NavigationProperty Name="Vendor" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor" FromRole="PurchaseRequisition" ToRole="Vendor" />
    <NavigationProperty Name="VendorStaff" Relationship="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff" FromRole="PurchaseRequisition" ToRole="VendorStaff" />
    <Property Name="Phase1Completed" Type="Boolean" Nullable="false" />
    <Property Name="Phase2Completed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PR_Approver" Relationship="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition" FromRole="PurchaseRequisition" ToRole="PR_Approver" />
  </EntityType>
  <Association Name="FK_PurchaseRequisition_Customer">
    <End Type="KUBOnlinePRModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_FileUpload">
    <End Type="KUBOnlinePRModel.FileUpload" Role="FileUpload" Multiplicity="0..1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileUpload">
        <PropertyRef Name="fileEntryId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="FileEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Admin_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Admin" Role="PR_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_Admin">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_HOD_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_HOD" Role="PR_HOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_HOD">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Items_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Items" Role="PR_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_Items">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Recommender_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Recommender" Role="PR_Recommender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_Recommender">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Reviewer_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Reviewer" Role="PR_Reviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_Reviewer">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_Project">
    <End Type="KUBOnlinePRModel.Project" Role="Project" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRs_FileUpload_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PRs_FileUpload" Role="PRs_FileUpload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PRs_FileUpload">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_PRStatus">
    <End Type="KUBOnlinePRModel.PRStatu" Role="PRStatu" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRStatu">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="0..1" />
    <End Type="KUBOnlinePRModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_PurchaseType">
    <End Type="KUBOnlinePRModel.PurchaseType" Role="PurchaseType" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseType">
        <PropertyRef Name="purchaseTypeId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="PurchaseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="PreparedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_Vendor">
    <End Type="KUBOnlinePRModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_VendorStaff">
    <End Type="KUBOnlinePRModel.VendorStaff" Role="VendorStaff" Multiplicity="0..1" />
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorStaff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="VendorStaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PR_Approver">
    <Key>
      <PropertyRef Name="uuid" />
    </Key>
    <Property Name="uuid" Type="Guid" Nullable="false" />
    <Property Name="approverId" Type="Int32" Nullable="false" />
    <Property Name="PRId" Type="Int32" Nullable="false" />
    <Property Name="approverApproved" Type="Int32" Nullable="false" />
    <Property Name="approverApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="lastApprovedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseRequisition" Relationship="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition" FromRole="PR_Approver" ToRole="PurchaseRequisition" />
    <NavigationProperty Name="User" Relationship="KUBOnlinePRModel.FK_PR_Approver_User" FromRole="PR_Approver" ToRole="User" />
  </EntityType>
  <Association Name="FK_PR_Approver_PurchaseRequisition">
    <End Type="KUBOnlinePRModel.PurchaseRequisition" Role="PurchaseRequisition" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Approver" Role="PR_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="PR_Approver">
        <PropertyRef Name="PRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_Approver_User">
    <End Type="KUBOnlinePRModel.User" Role="User" Multiplicity="1" />
    <End Type="KUBOnlinePRModel.PR_Approver" Role="PR_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PR_Approver">
        <PropertyRef Name="approverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>