<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75ac1c03b0e4f219d0cc65faa3d7b43" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="KUBOnlinePRModel.Customer" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FileUpload" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Project" Width="1.5" PointX="5.25" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRs_FileUpload" Width="1.5" PointX="7.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRStatu" Width="1.5" PointX="11.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseType" Width="1.5" PointX="11.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Role" Width="1.5" PointX="0.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.User" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Users_Roles" Width="1.5" PointX="3" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Vendor" Width="1.5" PointX="8.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.VendorStaff" Width="1.5" PointX="10.5" PointY="39.75" IsExpanded="true" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_FileUpload_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_FileUpload" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.ItemType" Width="1.5" PointX="3" PointY="52.875" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotificationMsg" Width="1.5" PointX="3.75" PointY="32" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotiGroup" Width="1.5" PointX="6" PointY="40.5" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Admin" Width="1.5" PointX="15.75" PointY="83.375" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_HOD" Width="1.5" PointX="18.75" PointY="45.375" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Recommender" Width="1.5" PointX="15.75" PointY="41.625" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Reviewer" Width="1.5" PointX="18.75" PointY="49.625" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Approver" Width="1.5" PointX="18.75" PointY="41.625" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.POStatu" Width="1.5" PointX="8.25" PointY="59.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Project_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_Customer" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FixedAsset" Width="1.5" PointX="5.25" PointY="44.125" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.GL" Width="1.5" PointX="8.25" PointY="48.5" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Item" Width="1.5" PointX="5.25" PointY="49.375" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCodes_User1" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_ItemType" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PopulateItemList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PaymentTerm" Width="1.5" PointX="8.25" PointY="56.875" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.MessageList" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_Project" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderCFO" Width="1.5" PointX="15.75" PointY="45.625" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderCOO" Width="1.5" PointX="15.75" PointY="49.625" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderHOC" Width="1.5" PointX="21.75" PointY="41.625" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCFO_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCOO_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_User1" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Group" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.JobTask" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.ChildCustomer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Finance" Width="1.5" PointX="15.75" PointY="37.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Finance_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_User_ChildCustomer" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_PaperApprover" Width="1.5" PointX="21.75" PointY="45.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.TaxCode" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Items" Width="1.5" PointX="16" PointY="53.125" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_ItemType" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.UOM" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_UOM" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_TaxCode" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Location" Width="1.5" PointX="5.25" PointY="53.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Purchaser" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Location_Customer" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PO_Item" Width="1.5" PointX="24" PointY="43.25" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PR_Items" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseRequisition" Width="1.5" PointX="13.5" PointY="46.125" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Finance_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCFO_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCOO_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Project" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseOrder" Width="1.5" PointX="18.75" PointY="32" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PaymentTerms" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_POStatus" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Project" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Purchaser" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_VendorStaff" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>