<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75ac1c03b0e4f219d0cc65faa3d7b43" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="KUBOnlinePRModel.Customer" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FileUpload" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Project" Width="1.5" PointX="5.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRs_FileUpload" Width="1.5" PointX="12.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRStatu" Width="1.5" PointX="8.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseType" Width="1.5" PointX="8.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Role" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.User" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Users_Roles" Width="1.5" PointX="6" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Vendor" Width="1.5" PointX="5.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.VendorStaff" Width="1.5" PointX="8.5" PointY="32.5" IsExpanded="true" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_FileUpload_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_FileUpload" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.ItemType" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PO_Item" Width="1.5" PointX="18" PointY="43.625" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotificationMsg" Width="1.5" PointX="0.75" PointY="42.125" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotiGroup" Width="1.5" PointX="3" PointY="35.5" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Admin" Width="1.5" PointX="12.75" PointY="70.25" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_HOD" Width="1.5" PointX="12.75" PointY="35.5" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Recommender" Width="1.5" PointX="15.75" PointY="35.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Reviewer" Width="1.5" PointX="15.75" PointY="39.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Approver" Width="1.5" PointX="12.75" PointY="39.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_User" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.POStatu" Width="1.5" PointX="5.25" PointY="51.375" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_PaperApprover" Width="1.5" PointX="15.75" PointY="43.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Project_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_Customer" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FixedAsset" Width="1.5" PointX="8.25" PointY="37.375" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.GL" Width="1.5" PointX="5.25" PointY="43.5" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Item" Width="1.5" PointX="8.25" PointY="42.375" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCodes_User1" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_ItemCodes1" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_GLs" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_Items" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.JobTask" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PopulateItemList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PaymentTerm" Width="1.5" PointX="5.25" PointY="48.375" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="47.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PaymentTerms" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_POStatus" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Project" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_VendorStaff" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseRequisition" Width="1.5" PointX="10.5" PointY="40.5" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Customer" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Project" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_User" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.MessageList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Items" Width="1.5" PointX="12.75" PointY="45.875" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_ItemCode" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_GLs" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_Items" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_ItemType" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PR_Items" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderII" Width="1.5" PointX="18.75" PointY="39.75" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_PurchaseRequisition" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>