<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a8092c0f93648d5b04a3322e05fe1a1" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="KUBOnlinePRModel.Budget" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.ChildCustomer" Width="1.5" PointX="0.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Customer" Width="1.5" PointX="5.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FileUpload" Width="1.5" PointX="5.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.FixedAsset" Width="1.5" PointX="7.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.GL" Width="1.5" PointX="7.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Group" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Item" Width="1.5" PointX="10.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.ItemType" Width="1.5" PointX="5.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.JobTask" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Location" Width="1.5" PointX="7.5" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotificationMsg" Width="1.5" PointX="3" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.NotiGroup" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PaymentTerm" Width="1.5" PointX="15.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PO_Item" Width="1.5" PointX="23.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.POStatu" Width="1.5" PointX="15.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Admin" Width="1.5" PointX="15" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Approver" Width="1.5" PointX="21" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Finance" Width="1.5" PointX="21" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_HOD" Width="1.5" PointX="15" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Items" Width="1.5" PointX="15" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_PaperApprover" Width="1.5" PointX="15" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Recommender" Width="1.5" PointX="21" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderCFO" Width="1.5" PointX="18" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderCOO" Width="1.5" PointX="21" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_RecommenderHOC" Width="1.5" PointX="18" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PR_Reviewer" Width="1.5" PointX="15" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Project" Width="1.5" PointX="7.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRs_FileUpload" Width="1.5" PointX="15" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PRStatu" Width="1.5" PointX="10.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseOrder" Width="1.5" PointX="18" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Purchaser" Width="1.5" PointX="15.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseRequisition" Width="1.5" PointX="12.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PurchaseType" Width="1.5" PointX="10.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Role" Width="1.5" PointX="6" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.TaxCode" Width="1.5" PointX="12.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.UOM" Width="1.5" PointX="12.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.User" Width="1.5" PointX="3" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Users_Roles" Width="1.5" PointX="8.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.Vendor" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.VendorStaff" Width="1.5" PointX="5.25" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.MessageList" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PopulateItemList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_User_ChildCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Customer_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Location_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_FileUpload_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_FileUpload" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCode_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_ItemCodes_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_GLs_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Items_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_NotificationMsg" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_NotiGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PaymentTerms" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PR_Items" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PO_Item_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_POStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Admin_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Approver_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Finance_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Finance_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_HOD_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_TaxCode" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Items_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_PaperApprover_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Recommender_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCFO_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCFO_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCOO_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderCOO_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_RecommenderII_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PR_Reviewer_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_Project" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Project" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Project" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PRs_FileUpload_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PRStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_PurchaseRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseOrder_VendorStaff" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_PurchaseType" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PurchaseRequisition_VendorStaff" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Users_Roles_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_Vendor_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User" ManuallyRouted="false" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_VendorStaff_User1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KUBOnlinePRModel.PONoEditHistory" Width="1.5" PointX="20.25" PointY="59.5" />
        <AssociationConnector Association="KUBOnlinePRModel.FK_PONoEditHistory_PurchaseOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>